buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "2.1-SNAPSHOT"
group= "de.derflash.minecapes" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "minecapes"

minecraft {
    version = "1.7.2-10.12.0.985"
}
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar { classifier = 'universal' }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task zip(type: Zip) {
    from reobf.outputs.files
    from('BodyShop') {into('BodyShop')}
}

reobf { deobfFile = new net.minecraftforge.gradle.delayed.DelayedFile(project, "build/tmp/deobfBinJar/deobfed.jar") }
